/*整体容器*/
.outContainer{
        width: 100vw;
        height: 20vh;
        display: flex;
        border: 2rpx solid #000;
}

/*商品图片*/
.goodImage{
        height: 100%;
        width: 40%;
}

/*信息显示容器*/
.goodInfo{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-left: 2rpx solid #000;
}

/* 求购物品名称 */
.name{
        height: 10vh;
        line-height: 10vh;
        text-align: center;
        font-size:40rpx;
        overflow: hidden;
}

/* 求购发布时间 */
.createTime{
        height: 5vh;
        font-size: small;
        color: #777;
        text-align: center;
}