page, .main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 16px;
}
/* 首部总容器 */
.mainHeaderBox{
    height: 460rpx;
    background-color: #45C8DC;
    padding-top:20rpx;
    transition: all 1s;
}

/* 搜索栏总容器 */
.main-search {
    height: 80rpx;
    width: 100%;
}
/* 搜索框容器 */
.main-search .search-box {
    font-size: 12px;
    margin-left: 30rpx;
    display: flex;
    height: 65rpx;
    width: 90%;
    border-radius: 50rpx;
    background-color: #fff;
    color: #4a4a4a;
    text-align: center;
}
/* 搜索框输入区 */
.main-search .search-box .search-input{
    height: 64rpx;
    width: 80%;
    line-height: 64rpx;
}
/* 搜索按钮 */
.main-search .search-box .search-btn{
    width: 9vw;
    height: 58rpx;
    margin-left: 20rpx;
}

/* 分类区总容器 */
.main-sort {
    height: 380rpx;
    width: 100%;
    overflow: hidden;
}
/* 每一行的容器 */
.sortLine{
    height: 120rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 30rpx 0;
}
/* 每一个分类的容器 */
.sortItem{
    height: 100%;
    width: 160rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 分类图片的容器 */
.sortItem .sortImageContainer{
    width: 80rpx;
    height: 80rpx;
    background-color: #fff;
    border-radius: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 分类图片 */
.sortItem .sortImageContainer .sortImage {
    height: 75%;
    width: 75%;
}
/* 分类文字 */
.sortItem .sortText {
    margin-top:10rpx;
    display: block;
    color: #fff;
    font-size: 13px;
}

/* 当前选择物品的信息展示区域 */
.pickerBox {
    height: 70rpx;
    display: flex;
}
.pickerBox .pickerItem{
    height: 70rpx;
    width: 50vw;
    display: flex;
    align-items: center;    
    vertical-align: center; 
    justify-content: center; 
}
.goodsPicker {
    height: 100%;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.picker{
    height: 100%;
    font-size: 28rpx;
    color: #45C8DC;
    display: inline-block;
}
.showingMode{
    font-size: 20rpx;
}


/* 商品滚动区域 */
.goodsScroll {
    height: 1000rpx;
    background-color: #fff;
}