page{
        height: 100%;
        background-color: #ccc;
}
#box{
        height: 100%;
}

/*用户基本信息：头像、ID、姓名、性别*/
#basicInfo{
        height: 30vh;
        display: flex;
}
/*头像*/
#wxPic{
        height: 100%;
        width: 50%;

}
#basicInfoTextContainer{
        height: 30vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
}
.basicInfoTextLine{
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2rpx solid #888;
}
.basicInfoText{
        font-size: large;
}

/*用户联系方式*/
#contactInfo{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #aaa;
}

/*每一行*/
.contactInfoLine{
        height: 18%;
        width: 100%;
        background-color: #ccc;
        font-size: 48rpx;
        display: flex;
        justify-content: space-between;
        align-items:center;
}

/*每一行中的具体信息*/
.contactInfoKey{
        width: 30%;
        text-align: center;
}
.contactInfoValue{
        width: 70%;
        text-align: center;
}