<!-- 顶部轮播图 -->
<view class="container">
   <swiper  indicator-dots="true" 
			autoplay="true" 
			interval="3000"
			circular="true"
	>
    	<block wx:for="{{pictures}}" wx:key="this">
    		<swiper-item>
    			<image src="{{item}}" class="swiperImg"></image>
    		</swiper-item>
    	</block>
   </swiper>
</view>

<!-- 标题和按钮的行容器 -->
<view class="titleLine">
	<!-- 标题 -->
	<view class="title" selectable>{{goodData.name}}</view>
	<!-- 收藏按钮 -->
	<image src="{{collectUrl}}" mode="widthFix" class="collectBtn" bindtap="collect" />
</view>

<!-- 价格、分类信息、浏览人数 -->
<view class="priceBox">
	<text class="currentPrice">{{goodData.oriprice}}</text>
	<view class="littleFontWord">
		原价：<text class="originPrice">{{goodData.price}}</text>
	</view>
	<view class="littleFontWord">{{goodData.area}} | {{goodData.type}}</view>
	<view class="littleFontWord">{{goodData.views}}人浏览过</view>
</view>

<!-- 物品描述 -->
<view class="description">{{goodData.description}}</view>

<!-- 数量和发布时间 -->
<view class="nunberBox">
	<text class="littleFontWord">物品数量： {{goodData.amount}}</text>
	<text class="littleFontWord">发布于{{goodData.cretime}}</text>
</view>

<!-- 卖家信息 -->
<view class="solderInfoBox">
	<view class="avatar"></view>
	<view class="solderInfoRightContainer">
		<view class="solderNameLine">
			<text class="solderName">{{solderInfo.name}}</text>
			<image class="solderSex" src="{{sexImg}}" />
		</view>
		<view class="solderContact">联系方式：{{solderInfo.phone}}</view>
	</view>
</view>

<!-- 底部功能按钮 -->
<view class="functionButtonBox">
	<view class="functionBtn" bindtap="refresh">
		<image mode="widthFix" class="functionImg" src="../../../img/refresh.png" />
		<text class="functionText">擦亮</text>
	</view>

	<view class="functionBtn" bindtap="action">
		<image mode="widthFix" class="functionImg" src="{{actionUrl}}"/>
		<text class="functionText">{{actionNext}}</text>
	</view>
	
	<view class="functionBtn" bindtap="update">
		<image mode="widthFix" class="functionImg" src="../../../img/update.png"  />
		<text class="functionText">修改</text>
	</view>
	
	<view class="functionBtn" style="border:none;" bindtap="delete">
		<image mode="widthFix" class="functionImg" src="../../../img/deleteGood.png"  />
		<text class="functionText">删除</text>
	</view>
</view>