<!-- 商品展示组件 -->
<view  class="outContainer"  bindtap="toGoodDetail">
        <!-- 物品图片 -->
        <image class="goodImage" src="{{firstPic}}" mode="aspectFill"/>
        <!-- 物品名称 -->
        <view class="goodName">
            {{good.name}}
        </view>
        <!-- 物品信息 -->
        <view class="goodInfoBox">
            <view class="price">￥ {{good.price}}</view>
            <view class="looked">{{good.views}}人看过</view>
            <view class="area">{{good.area}}</view>
        </view>
        <view class="description">{{good.description}}</view>
        <!-- 卖家信息 -->
        <view class="solderInfoBox">
            <view class="solderAvatar"></view>
            <view class="solderName">{{good.uname}}</view>
        </view>
</view>