page {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    color: #4a4a4a;
    font-size: 13px;
}
.message-descri {
    height: 520rpx;
    width: 90%;
    padding: 45rpx 0 20rpx 5%;
} 

.descti-inputPhotoArea {
    height: 200rpx;
    width: 98%;
    white-space: nowrap;
}
.deleteSign {
    position: relative;
    height: 40rpx;
    width: 40rpx;
    right: 20rpx;
    bottom: 128rpx;
}
.inImageBox {
    margin: 20rpx 20rpx 0 0rpx;
    display: inline-block;
}
.inImage {
    height: 150rpx;
    width: 150rpx;
    display: inline-block;
}

.message-price {
    padding-left: 5%;
}
.infoBox {
    width: 93%;
    margin: 0;
    padding: 30rpx 0 30rpx 0;
}
.priceContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.priceInput {
    margin-left: 40rpx;
    width: 150rpx;
    display: inline-block;
}
.priceSwitch {
    margin-top: -11rpx;
    color: #2fbdfd;
    transform: scale(0.8);
}

.message-contact {
    padding: 45rpx 0 0 5%;
}
.downSelectImage {
    height: 27rpx;
    width: 27rpx;
    position: absolute;
    margin-top: 9rpx;
    margin-left: 16rpx;
}

.blank {
    height: 20rpx;
    background-color: #f1f1f1;
}

.message-submitBtn {
    width: 400rpx;
    margin: 40rpx 0 20rpx 160rpx;
    background-color: var(--themeColor);
    color: #ffffff;    
    border-radius: 50rpx;
}
.plder {
    color: #9b9b9b;
    line-height: 22px;
}