/**index.wxss**/
.container{
    height: 30%;
    position: relative;
    top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
/* 背景图 */
.container image{
    width: 25vw;
    height: 25vw;
    margin-bottom: 30rpx;
}

/* 提示语句 */
.container .tip{
    color: #888888;
    margin: 20rpx 0;
}

/* 授权按钮 */
.container button{
    margin-top: 30rpx;
    border-radius: 20rpx;
    width: 320rpx;
    height: 100rpx;
    color: #fff;
    background-color: var(--themeColor);
}